<!DOCTYPE html>
<html>
  <head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3165123468196040"
     crossorigin="anonymous"></script>

    <title>SimonaMoana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <style>
      /* Add some basic styles to make the page look nicer */
      body {
        font-family: Inter;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }

      h2{
        font-family: Inter;
      }

      #bio {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20%;
        margin-right: 20%;
      }

      #profile {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
      }

      .link {
        width: 47%;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .link:hover {
        transform: translateY(-7px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .link a {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
      }

      .link h2 {
        text-align:center;
        font-size: 14px;
        font-weight: 500;
        padding-top: 5px;
      }

      .link p {
        font-weight: 300;
        margin: 0;
        font-size: 14px;
        color: #888;
      }
      #pic {
          border-radius: 20px;
          width: 100px;
          margin-left: 30%;
        }

      /* Add some responsive styles for smaller screens */
      @media (max-width: 600px) {
        .container {
          max-width: 100%;
          padding: 10px;
        }

        h1 {
          font-size: 20px;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 25px;
        }

        img {
          max-width: 100px;
        }

        .links {
          flex-direction: column;
        }

        .link {
          width: 100%;
        }

        .link:nth-child(odd) {
          margin-right: 0;
        }

        #pic {
          width: 50px;
          height: 50px;
          margin-left: 2%;
          margin-bottom: -10%;
          border-radius: 13px;
        }

        .contain {
          display: flex;
        }

        #profile {
        display: block;
        margin: 0 auto;
        max-width: 100px;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin-top: 30px;
        }

        .link h2 {
        text-align:center;
        font-size: 14px;
        font-weight: 500;
        padding-top: 5px;
        }
        
        #one{
          margin-left: 45px;
        }

      }
    </style>
  </head>

  <body>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap" rel="stylesheet"/>
        
    <div class="container">
      <img id="profile" src="profilepic.PNG" alt="Profile picture">
      <h1>@moana_simona</h1>

      <h2 id="bio">Можете да изтеглите всички тапети от линкове по-долу</h2>
      
      <div class="links">

        <!--<div class="link">
          <a href="https://example.com">
              
            <div class="contain">
              <div>
                <img id="pic" src="profilepic.PNG" alt="Link photo">
              </div>

              <div>
                <h2 id="one">НАЙ-БРУТАЛНАТА ПАРТИ ИГРА</h2>
              </div>
            </div>
          </a>
        </div>-->

        <div class="link">
          <a href="https://drive.google.com/file/d/18D5IdZw3hNJ5wK7GRPmscNCHjjshfYkk/view?usp=drivesdk">
              
            <div class="contain">
              <div>
                <img id="pic" src="https://d1fdloi71mui9q.cloudfront.net/sePZ572CQRILbF2pp12n_IMG_7336.PNG" alt="Link photo">
              </div>

              <div>
                <h2 id="one">#7 BUTTERFLY</h2>
              </div>
            </div>
          </a>
        </div>

        <div class="link">
          <a href="https://drive.google.com/file/d/1fGSkcPCOuWQnkxPeKEmeiUMEgm0r1xSG/view?usp=sharing">
              
            <div class="contain">
              <div>
                <img id="pic" src="https://d1fdloi71mui9q.cloudfront.net/9YMxYfrjRWGfj6u0Y3D3_IMG_7110.PNG" alt="Link photo">
              </div>

              <div>
                <h2 id="one">#6 PATRICK</h2>
              </div>
            </div>
          </a>
        </div>

        <div class="link">
          <a href="https://drive.google.com/file/d/1mxHFMWIhZosmdE22nqGxe1yhMXb0Kc3R/view">
              
            <div class="contain">
              <div>
                <img id="pic" src="https://d1fdloi71mui9q.cloudfront.net/KSRJQ8GsRb2P2ux3Po6w_IMG_7051.PNG" alt="Link photo">
              </div>

              <div>
                <h2 id="one">#5 IRONMAN</h2>
              </div>
            </div>
          </a>
        </div>

        <div class="link">
          <a href="https://drive.google.com/file/d/1Upr_fttNy6Wv5aZoAfzWOrXMVeJED4Ls/view">
              
            <div class="contain">
              <div>
                <img id="pic" src="https://d1fdloi71mui9q.cloudfront.net/GuogMS7RA2jPLsB40GqU_IMG_7009.PNG" alt="Link photo">
              </div>

              <div>
                <h2 id="one">#4 HELLO KITTY</h2>
              </div>
            </div>
          </a>
        </div>

        <div class="link">
          <a href="https://drive.google.com/file/d/1BO5cyvAK6l-UOdZscsPY5I9lrTEJDNtE/view">
              
            <div class="contain">
              <div>
                <img id="pic" src="https://d1fdloi71mui9q.cloudfront.net/q9SnUErTJKvaDtGXGtTu_IMG_6990.PNG" alt="Link photo">
              </div>

              <div>
                <h2 id="one">#3 STITCH</h2>
              </div>
            </div>
          </a>
        </div>

        <div class="link">
          <a href="https://drive.google.com/file/d/1J4V5q83U-ci9b9WzKXO7gZ18bRn7pNNd/view">
              
            <div class="contain">
              <div>
                <img id="pic" src="https://d1fdloi71mui9q.cloudfront.net/H8X9YC8pQYrimlYqeDIO_IMG_6962.PNG" alt="Link photo">
              </div>

              <div>
                <h2 id="one">#2 SPONGEBOB</h2>
              </div>
            </div>
          </a>
        </div>

        <div class="link">
          <a href="https://drive.google.com/file/d/1Gy_yCOFmBCF7g0i7_BQkl-cZ-5sQmb6x/view">
              
            <div class="contain">
              <div>
                <img id="pic" src="https://d1fdloi71mui9q.cloudfront.net/CgjG2iSkSBG5q2Rsw8Cz_IMG_6808.PNG" alt="Link photo">
              </div>

              <div>
                <h2 id="one">#1 BUNNY</h2>
              </div>
            </div>
          </a>
        </div>

      </div>
    </body>
</html>
